[program:curator1-Avva]
command=python3 /home/curator1/curator1-Avva/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator1/curator1-Avva/test.err.log
stdout_logfile=/home/curator1/curator1-Avva/test.out.log
